<!doctype html>
<html lang="en">


<!-- Mirrored from bitter.bragherstudio.com/preview2/components-tabs.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Jul 2023 13:48:31 GMT -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bitter Mobile Template</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Bitter Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, Bootstrap 5, mobile, html, responsive" />
    <link rel="icon" type="image/png" href="assets/img/icon/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
</head>

<body>

    <!-- Page loading -->
    <div id="loading">
        <div class="spinner-grow"></div>
    </div>
    <!-- * Page loading -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="javascript:;" class="icon goBack">
                <i class="icon ion-ios-arrow-back"></i>
            </a>
        </div>
        <div class="pageTitle">Tabs</div>
        <div class="right">
            <label for="searchInput" class="mb-0 icon toggleSearchbox">
                <i class="icon ion-ios-search"></i>
            </label>
        </div>
    </div>
    <!-- searchBox -->
    <div id="searchBox">
        <form>
            <span class="inputIcon">
                <i class="icon ion-ios-search"></i>
            </span>
            <input type="text" class="form-control" id="searchInput" placeholder="Search...">
            <a href="javascript:;" class="toggleSearchbox closeButton">
                <i class="icon ion-ios-close-circle"></i>
            </a>
        </form>
    </div>
    <!-- * searchBox -->
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="appContent">

            <h5 class="mt-2">Auto Sizing</h5>
            <p>Default tab without sizing class</p>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-bs-toggle="tab" href="#home" role="tab">
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-bs-toggle="tab" href="#profile" role="tab">
                        Profile
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="contact-tab" data-bs-toggle="tab" href="#contact" role="tab">
                        Contact
                    </a>
                </li>
            </ul>
            <div class="tab-content mt-3" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel">
                    Home Tab
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel">
                    Profile Tab
                </div>
                <div class="tab-pane fade" id="contact" role="tabpanel">
                    Contact Tab
                </div>
            </div>

            <div class="divider mt-3 mb-3"></div>


            <h5>with Icon</h5>
            <p>Tab using with icons <code>.iconed</code></p>
            <ul class="nav nav-tabs iconed" id="myTabIconed" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab1" data-bs-toggle="tab" href="#home1" role="tab">
                        <i class="icon ion-ios-home"></i>
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab1" data-bs-toggle="tab" href="#profile1" role="tab">
                        <i class="icon ion-ios-person"></i>
                        Profile
                    </a>
                </li>
            </ul>


            <div class="divider mt-3 mb-3"></div>

            <h5>2 Items</h5>
            <p><code>.size2</code></p>
            <ul class="nav nav-tabs size2 iconed" id="myTab2" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab2" data-bs-toggle="tab" href="#home1" role="tab">
                        <i class="icon ion-ios-home"></i>
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab2" data-bs-toggle="tab" href="#profile1" role="tab">
                        <i class="icon ion-ios-person"></i>
                        Profile
                    </a>
                </li>
            </ul>

            <div class="divider mt-3 mb-3"></div>

            <h5>3 Items</h5>
            <p><code>.size3</code></p>
            <ul class="nav nav-tabs size3" id="myTab3" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab3" data-bs-toggle="tab" href="#home1" role="tab">
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab3" data-bs-toggle="tab" href="#profile1" role="tab">
                        Profile
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="contact-tab3" data-bs-toggle="tab" href="#contact1" role="tab">
                        Contact
                    </a>
                </li>
            </ul>

            <div class="divider mt-3 mb-3"></div>

            <h5>4 Items</h5>
            <p><code>.size4</code></p>
            <ul class="nav nav-tabs size4" id="myTab4" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab4" data-bs-toggle="tab" href="#home4" role="tab">
                        <i class="icon ion-ios-person"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab4" data-bs-toggle="tab" href="#profile4" role="tab">
                        <i class="icon ion-ios-albums"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="contact-tab4" data-bs-toggle="tab" href="#contact4" role="tab">
                        <i class="icon ion-ios-podium"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="card-tab4" data-bs-toggle="tab" href="#card4" role="tab">
                        <i class="icon ion-ios-musical-notes"></i>
                    </a>
                </li>
            </ul>

            <div class="divider mt-3 mb-3"></div>

            <h5>5 Items</h5>
            <p><code>.size5</code></p>
            <ul class="nav nav-tabs size5" id="myTab5" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="tab1" data-bs-toggle="tab" href="#taba1" role="tab">
                        <i class="icon ion-ios-person"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tab-2" data-bs-toggle="tab" href="#taba2" role="tab">
                        <i class="icon ion-ios-albums"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tab3" data-bs-toggle="tab" href="#taba3" role="tab">
                        <i class="icon ion-ios-podium"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tab4" data-bs-toggle="tab" href="#taba4" role="tab">
                        <i class="icon ion-ios-musical-notes"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tab5" data-bs-toggle="tab" href="#taba4" role="tab">
                        <i class="icon ion-ios-man"></i>
                    </a>
                </li>
            </ul>



        </div>

        <!-- app Footer -->
        <footer class="appFooter">
            <div class="heading">Copyright © Bitter. All Rights Reserved.</div>
            <p>
                Modern, simple and elegant design for mobile devices. Based on Bootstrap.
            </p>
            <!-- facebook -->
            <a href="#" class="btn btn-facebook btn-icon me-1">
                <i class="icon ion-logo-facebook"></i>
            </a>
            <!-- twitter -->
            <a href="#" class="btn btn-twitter btn-icon me-1">
                <i class="icon ion-logo-twitter"></i>
            </a>
            <!-- instagram -->
            <a href="#" class="btn btn-instagram btn-icon me-1">
                <i class="icon ion-logo-instagram"></i>
            </a>
            <!-- linkedin -->
            <a href="#" class="btn btn-linkedin btn-icon me-1">
                <i class="icon ion-logo-linkedin"></i>
            </a>
            <!-- whatsapp -->
            <a href="#" class="btn btn-whatsapp btn-icon me-1">
                <i class="icon ion-logo-whatsapp"></i>
            </a>
        </footer>
        <!-- * app Footer -->

    </div>
    <!-- appCapsule -->


    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <div class="item">
            <a href="index-2.html">
                <p>
                    <i class="icon ion-ios-water"></i>
                    <span>Home</span>
                </p>
            </a>
        </div>
        <div class="item">
            <a href="pages.html">
                <p>
                    <i class="icon ion-ios-apps"></i>
                    <span>Pages</span>
                </p>
            </a>
        </div>
        <div class="item active">
            <a href="components.html">
                <p>
                    <i class="icon ion-ios-analytics"></i>
                    <span>Components</span>
                </p>
            </a>
        </div>
        <div class="item">
            <a href="search.html">
                <p>
                    <i class="icon ion-ios-search"></i>
                    <span>Search</span>
                </p>
            </a>
        </div>
        <div class="item">
            <a href="#appSidebar" class="icon" data-bs-toggle="offcanvas">
                <p>
                    <i class="icon ion-ios-menu"></i>
                    <span>Menu</span>
                </p>
            </a>
        </div>
    </div>
    <!-- * App Bottom Menu -->

    <!-- Sidebar Menu -->
    <div class="offcanvas offcanvas-start sidebarWrapper" tabindex="-1" id="appSidebar">
        <div class="offcanvas-body">
            <nav class="sidebar">
                <div class="profilebox">
                    <img src="assets/img/sample/avatar.jpg" alt="avatar" class="avatar">
                    <h2 class="title">Jane Antunes</h2>
                    <h5 class="lead">
                        <i class="icon ion-ios-pin me-1"></i>
                        Chicago
                    </h5>
                    <div class="sidebutton">
                        <a href="#">
                            <i class="icon ion-ios-settings"></i>
                        </a>
                    </div>
                </div>
                <div class="sidebarGroup">
                    <ul class="sidebarMenu">
                        <li>
                            <a href="social-home.html">
                                <i class="icon ion-ios-people"></i>
                                Social
                            </a>
                        </li>
                        <li>
                            <a href="social-chat.html">
                                <i class="icon ion-ios-chatboxes"></i>
                                Chat
                            </a>
                        </li>
                        <li>
                            <a href="pages.html">
                                <i class="icon ion-ios-apps"></i>
                                Pages
                            </a>
                        </li>
                        <li>
                            <a href="components.html">
                                <i class="icon ion-ios-analytics"></i>
                                Components
                            </a>
                        </li>
                        <li>
                            <a href="blog-home.html">
                                <i class="icon ion-ios-book"></i>
                                Magazine - Blog
                            </a>
                        </li>
                        <li>
                            <a href="page-login.html">
                                <i class="icon ion-ios-lock"></i>
                                Login
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="sidebarGroup">
                    <ul class="sidebarMenu">
                        <li class="title">Online</li>
                        <li>
                            <a href="#">
                                <img src="assets/img/sample/avatar2.jpg" alt="avatar" class="avatar">
                                Guiying K.
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/sample/avatar3.jpg" alt="avatar" class="avatar">
                                Kita Chihoko
                                <span class="badge badge-primary">2</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/sample/avatar4.jpg" alt="avatar" class="avatar">
                                Leonetta Lloyd
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/sample/avatar5.jpg" alt="avatar" class="avatar">
                                Lizzie Rose
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/sample/avatar6.jpg" alt="avatar" class="avatar">
                                Kari Granleese
                            </a>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>
    </div>
    <!-- * Sidebar Menu -->

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Bootstrap-->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/app.js"></script>


</body>


<!-- Mirrored from bitter.bragherstudio.com/preview2/components-tabs.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Jul 2023 13:48:31 GMT -->
</html>