<!doctype html>
<html lang="en">


<!-- Mirrored from bitter.bragherstudio.com/preview2/components.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Jul 2023 13:48:18 GMT -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bitter Mobile Template</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Bitter Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, Bootstrap 5, mobile, html, responsive" />
    <link rel="icon" type="image/png" href="assets/img/icon/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
</head>

<body>

    <!-- Page loading -->
    <div id="loading">
        <div class="spinner-grow"></div>
    </div>
    <!-- * Page loading -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#appSidebar" class="icon" data-bs-toggle="offcanvas">
                <i class="icon ion-ios-menu"></i>
            </a>
        </div>
        <div class="pageTitle">Components</div>
        <div class="right">
            <label for="searchInput" class="mb-0 icon toggleSearchbox">
                <i class="icon ion-ios-search"></i>
            </label>
        </div>
    </div>
    <!-- searchBox -->
    <div id="searchBox">
        <form>
            <span class="inputIcon">
                <i class="icon ion-ios-search"></i>
            </span>
            <input type="text" class="form-control" id="searchInput" placeholder="Search...">
            <a href="javascript:;" class="toggleSearchbox closeButton">
                <i class="icon ion-ios-close-circle"></i>
            </a>
        </form>
    </div>
    <!-- * searchBox -->
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="appContent">


            <!-- listview -->
            <div class="listView iconed">
                <a href="components-cards.html" class="listItem">
                    <div class="iconBox">
                        <i class="icon ion-ios-wallet"></i>
                    </div>
                    <div class="text">
                        <div>
                            <strong>Cards</strong>
                        </div>
                    </div>
                </a>
                <a href="components-buttons.html" class="listItem">
                    <div class="iconBox">
                        <i class="icon ion-ios-hand"></i>
                    </div>
                    <div class="text">
                        <div>
                            <strong>Buttons</strong>
                        </div>
                    </div>
                </a>
                <a href="components-sliders.html" class="listItem">
                    <div class="iconBox">
                        <i class="icon ion-ios-albums"></i>
                    </div>
                    <div class="text">
                        <div>
                            <strong>Sliders</strong>
                        </div>
                    </div>
                </a>
                <a href="components-header.html" class="listItem">
                    <div class="iconBox">
                        <i class="icon ion-ios-menu"></i>
                    </div>
                    <div class="text">
                        <div>
                            <strong>Headers</strong>
                        </div>
                    </div>
                </a>
                <a href="components-bottommenu.html" class="listItem">
                    <div class="iconBox">
                        <i class="icon ion-ios-tablet-portrait"></i>
                    </div>
                    <div class="text">
                        <div>
                            <strong>Bottom Menu</strong>
                        </div>
                    </div>
                </a>
                <a href="components-form-elements.html" class="listItem">
                    <div class="iconBox">
                        <i class="icon ion-ios-bookmark"></i>
                    </div>
                    <div class="text">
                        <div>
                            <strong>Form Elements</strong>
                        </div>
                    </div>
                </a>
                <a href="components-toggles.html" class="listItem">
                    <div class="iconBox">
                        <i class="icon ion-ios-switch"></i>
                    </div>
                    <div class="text">
                        <div>
                            <strong>Toggles</strong>
                        </div>
                    </div>
                </a>
                <a href="components-accordion.html" class="listItem">
                    <div class="iconBox">
                        <i class="icon ion-ios-arrow-dropdown-circle"></i>
                    </div>
                    <div class="text">
                        <div>
                            <strong>Accordions</strong>
                        </div>
                    </div>
                </a>
                <a href="components-chips.html" class="listItem">
                    <div class="iconBox">
                        <i class="icon ion-ios-flame"></i>
                    </div>
                    <div class="text">
                        <div>
                            <strong>Chips</strong>
                        </div>
                    </div>
                </a>
                <a href="components-contentbox.html" class="listItem">
                    <div class="iconBox">
                        <i class="icon ion-ios-list-box"></i>
                    </div>
                    <div class="text">
                        <div>
                            <strong>Content Boxes</strong>
                        </div>
                    </div>
                </a>
                <a href="components-divider.html" class="listItem">
                    <div class="iconBox">
                        <i class="icon ion-ios-remove"></i>
                    </div>
                    <div class="text">
                        <div>
                            <strong>Dividers</strong>
                        </div>
                    </div>
                </a>
                <a href="components-typography.html" class="listItem">
                    <div class="iconBox">
                        <i class="icon ion-ios-at"></i>
                    </div>
                    <div class="text">
                        <div>
                            <strong>Typography</strong>
                        </div>
                    </div>
                </a>

                <a href="components-icons.html" class="listItem">
                    <div class="iconBox">
                        <i class="icon ion-ios-flask"></i>
                    </div>
                    <div class="text">
                        <div>
                            <strong>Icons</strong>
                        </div>
                    </div>
                </a>
                <a href="components-images.html" class="listItem">
                    <div class="iconBox">
                        <i class="icon ion-ios-image"></i>
                    </div>
                    <div class="text">
                        <div>
                            <strong>Images</strong>
                        </div>
                    </div>
                </a>
                <a href="components-pagination.html" class="listItem">
                    <div class="iconBox">
                        <i class="icon ion-ios-arrow-round-forward"></i>
                    </div>
                    <div class="text">
                        <div>
                            <strong>Pagination</strong>
                        </div>
                    </div>
                </a>
                <a href="components-spinners.html" class="listItem">
                    <div class="iconBox">
                        <i class="icon ion-ios-refresh"></i>
                    </div>
                    <div class="text">
                        <div>
                            <strong>Spinners</strong>
                        </div>
                    </div>
                </a>
                <a href="components-comments.html" class="listItem">
                    <div class="iconBox">
                        <i class="icon ion-ios-chatbubbles"></i>
                    </div>
                    <div class="text">
                        <div>
                            <strong>Comments</strong>
                        </div>
                    </div>
                </a>
                <a href="components-tabs.html" class="listItem">
                    <div class="iconBox">
                        <i class="icon ion-ios-more"></i>
                    </div>
                    <div class="text">
                        <div>
                            <strong>Tabs</strong>
                        </div>
                    </div>
                </a>
                <a href="components-table.html" class="listItem">
                    <div class="iconBox">
                        <i class="icon ion-ios-grid"></i>
                    </div>
                    <div class="text">
                        <div>
                            <strong>Tables</strong>
                        </div>
                    </div>
                </a>
            </div>
            <!-- * listview -->

        </div>

    </div>
    <!-- appCapsule -->


    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <div class="item">
            <a href="index-2.html">
                <p>
                    <i class="icon ion-ios-water"></i>
                    <span>Home</span>
                </p>
            </a>
        </div>
        <div class="item">
            <a href="pages.html">
                <p>
                    <i class="icon ion-ios-apps"></i>
                    <span>Pages</span>
                </p>
            </a>
        </div>
        <div class="item active">
            <a href="components.html">
                <p>
                    <i class="icon ion-ios-analytics"></i>
                    <span>Components</span>
                </p>
            </a>
        </div>
        <div class="item">
            <a href="search.html">
                <p>
                    <i class="icon ion-ios-search"></i>
                    <span>Search</span>
                </p>
            </a>
        </div>
        <div class="item">
            <a href="#appSidebar" class="icon" data-bs-toggle="offcanvas">
                <p>
                    <i class="icon ion-ios-menu"></i>
                    <span>Menu</span>
                </p>
            </a>
        </div>
    </div>
    <!-- * App Bottom Menu -->

    <!-- Sidebar Menu -->
    <div class="offcanvas offcanvas-start sidebarWrapper" tabindex="-1" id="appSidebar">
        <div class="offcanvas-body">
            <nav class="sidebar">
                <div class="profilebox">
                    <img src="assets/img/sample/avatar.jpg" alt="avatar" class="avatar">
                    <h2 class="title">Jane Antunes</h2>
                    <h5 class="lead">
                        <i class="icon ion-ios-pin me-1"></i>
                        Chicago
                    </h5>
                    <div class="sidebutton">
                        <a href="#">
                            <i class="icon ion-ios-settings"></i>
                        </a>
                    </div>
                </div>
                <div class="sidebarGroup">
                    <ul class="sidebarMenu">
                        <li>
                            <a href="social-home.html">
                                <i class="icon ion-ios-people"></i>
                                Social
                            </a>
                        </li>
                        <li>
                            <a href="social-chat.html">
                                <i class="icon ion-ios-chatboxes"></i>
                                Chat
                            </a>
                        </li>
                        <li>
                            <a href="pages.html">
                                <i class="icon ion-ios-apps"></i>
                                Pages
                            </a>
                        </li>
                        <li>
                            <a href="components.html">
                                <i class="icon ion-ios-analytics"></i>
                                Components
                            </a>
                        </li>
                        <li>
                            <a href="blog-home.html">
                                <i class="icon ion-ios-book"></i>
                                Magazine - Blog
                            </a>
                        </li>
                        <li>
                            <a href="page-login.html">
                                <i class="icon ion-ios-lock"></i>
                                Login
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="sidebarGroup">
                    <ul class="sidebarMenu">
                        <li class="title">Online</li>
                        <li>
                            <a href="#">
                                <img src="assets/img/sample/avatar2.jpg" alt="avatar" class="avatar">
                                Guiying K.
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/sample/avatar3.jpg" alt="avatar" class="avatar">
                                Kita Chihoko
                                <span class="badge badge-primary">2</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/sample/avatar4.jpg" alt="avatar" class="avatar">
                                Leonetta Lloyd
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/sample/avatar5.jpg" alt="avatar" class="avatar">
                                Lizzie Rose
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/sample/avatar6.jpg" alt="avatar" class="avatar">
                                Kari Granleese
                            </a>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>
    </div>
    <!-- * Sidebar Menu -->


    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Bootstrap-->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/app.js"></script>


</body>


<!-- Mirrored from bitter.bragherstudio.com/preview2/components.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Jul 2023 13:48:25 GMT -->
</html>