<!doctype html>
<html lang="en">


<!-- Mirrored from bitter.bragherstudio.com/preview2/components-icons.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Jul 2023 13:48:31 GMT -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bitter Mobile Template</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Bitter Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, Bootstrap 5, mobile, html, responsive" />
    <link rel="icon" type="image/png" href="assets/img/icon/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
</head>

<body>

    <!-- Page loading -->
    <div id="loading">
        <div class="spinner-grow"></div>
    </div>
    <!-- * Page loading -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="javascript:;" class="icon goBack">
                <i class="icon ion-ios-arrow-back"></i>
            </a>
        </div>
        <div class="pageTitle">Icons</div>
        <div class="right">
            <label for="searchInput" class="mb-0 icon toggleSearchbox">
                <i class="icon ion-ios-search"></i>
            </label>
        </div>
    </div>
    <!-- searchBox -->
    <div id="searchBox">
        <form>
            <span class="inputIcon">
                <i class="icon ion-ios-search"></i>
            </span>
            <input type="text" class="form-control" id="searchInput" placeholder="Search...">
            <a href="javascript:;" class="toggleSearchbox closeButton">
                <i class="icon ion-ios-close-circle"></i>
            </a>
        </form>
    </div>
    <!-- * searchBox -->
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="appContent">

            <div class="sectionTitle mt-2 mb-2">
                <div class="title">
                    <h1>IonIcons</h1>
                </div>
                <div class="lead">
                    Bitter using <a href="https://ionicons.com/v4" target="_blank">Ionicons v4</a>. Premium designed
                    icons
                    for use in web, iOS, Android, and desktop apps.
                </div>
            </div>

            <h5>iOS style</h5>
            <div class="row mt-2 mb-2 iconBlock">
                <div class="col-2">
                    <i class="icon ion-ios-add-circle-outline"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-ios-add-circle"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-ios-add"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-ios-airplane"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-ios-alarm"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-ios-albums"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-ios-alert"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-ios-american-football"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-ios-analytics"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-ios-aperture"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-ios-apps"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-ios-appstore"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-ios-archive"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-ios-arrow-back"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-ios-arrow-down"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-ios-bed"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-ios-beer"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-ios-boat"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-ios-body"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-ios-bonfire"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-ios-bug"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-ios-calculator"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-ios-cash"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-ios-contact"></i>
                </div>
            </div>
            <a href="https://ionicons.com/v4" target="_blank" class="btn btn-secondary btn-sm btn-block">Show All</a>

            <div class="divider mt-3 mb-3"></div>

            <h5>Material style</h5>
            <div class="row mt-2 mb-2 iconBlock">
                <div class="col-2">
                    <i class="icon ion-md-add-circle-outline"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-md-add-circle"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-md-add"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-md-airplane"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-md-alarm"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-md-albums"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-md-alert"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-md-american-football"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-md-analytics"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-md-aperture"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-md-apps"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-md-appstore"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-md-archive"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-md-arrow-back"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-md-arrow-down"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-md-bed"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-md-beer"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-md-boat"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-md-body"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-md-bonfire"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-md-bug"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-md-calculator"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-md-cash"></i>
                </div>
                <div class="col-2">
                    <i class="icon ion-md-contact"></i>
                </div>
            </div>
            <a href="https://ionicons.com/v4" target="_blank" class="btn btn-secondary btn-sm btn-block mb-1">Show
                All</a>

        </div>

        <!-- app Footer -->
        <footer class="appFooter">
            <div class="heading">Copyright © Bitter. All Rights Reserved.</div>
            <p>
                Modern, simple and elegant design for mobile devices. Based on Bootstrap.
            </p>
            <!-- facebook -->
            <a href="#" class="btn btn-facebook btn-icon me-1">
                <i class="icon ion-logo-facebook"></i>
            </a>
            <!-- twitter -->
            <a href="#" class="btn btn-twitter btn-icon me-1">
                <i class="icon ion-logo-twitter"></i>
            </a>
            <!-- instagram -->
            <a href="#" class="btn btn-instagram btn-icon me-1">
                <i class="icon ion-logo-instagram"></i>
            </a>
            <!-- linkedin -->
            <a href="#" class="btn btn-linkedin btn-icon me-1">
                <i class="icon ion-logo-linkedin"></i>
            </a>
            <!-- whatsapp -->
            <a href="#" class="btn btn-whatsapp btn-icon me-1">
                <i class="icon ion-logo-whatsapp"></i>
            </a>
        </footer>
        <!-- * app Footer -->

    </div>
    <!-- appCapsule -->


    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <div class="item">
            <a href="index-2.html">
                <p>
                    <i class="icon ion-ios-water"></i>
                    <span>Home</span>
                </p>
            </a>
        </div>
        <div class="item">
            <a href="pages.html">
                <p>
                    <i class="icon ion-ios-apps"></i>
                    <span>Pages</span>
                </p>
            </a>
        </div>
        <div class="item active">
            <a href="components.html">
                <p>
                    <i class="icon ion-ios-analytics"></i>
                    <span>Components</span>
                </p>
            </a>
        </div>
        <div class="item">
            <a href="search.html">
                <p>
                    <i class="icon ion-ios-search"></i>
                    <span>Search</span>
                </p>
            </a>
        </div>
        <div class="item">
            <a href="#appSidebar" class="icon" data-bs-toggle="offcanvas">
                <p>
                    <i class="icon ion-ios-menu"></i>
                    <span>Menu</span>
                </p>
            </a>
        </div>
    </div>
    <!-- * App Bottom Menu -->

    <!-- Sidebar Menu -->
    <div class="offcanvas offcanvas-start sidebarWrapper" tabindex="-1" id="appSidebar">
        <div class="offcanvas-body">
            <nav class="sidebar">
                <div class="profilebox">
                    <img src="assets/img/sample/avatar.jpg" alt="avatar" class="avatar">
                    <h2 class="title">Jane Antunes</h2>
                    <h5 class="lead">
                        <i class="icon ion-ios-pin me-1"></i>
                        Chicago
                    </h5>
                    <div class="sidebutton">
                        <a href="#">
                            <i class="icon ion-ios-settings"></i>
                        </a>
                    </div>
                </div>
                <div class="sidebarGroup">
                    <ul class="sidebarMenu">
                        <li>
                            <a href="social-home.html">
                                <i class="icon ion-ios-people"></i>
                                Social
                            </a>
                        </li>
                        <li>
                            <a href="social-chat.html">
                                <i class="icon ion-ios-chatboxes"></i>
                                Chat
                            </a>
                        </li>
                        <li>
                            <a href="pages.html">
                                <i class="icon ion-ios-apps"></i>
                                Pages
                            </a>
                        </li>
                        <li>
                            <a href="components.html">
                                <i class="icon ion-ios-analytics"></i>
                                Components
                            </a>
                        </li>
                        <li>
                            <a href="blog-home.html">
                                <i class="icon ion-ios-book"></i>
                                Magazine - Blog
                            </a>
                        </li>
                        <li>
                            <a href="page-login.html">
                                <i class="icon ion-ios-lock"></i>
                                Login
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="sidebarGroup">
                    <ul class="sidebarMenu">
                        <li class="title">Online</li>
                        <li>
                            <a href="#">
                                <img src="assets/img/sample/avatar2.jpg" alt="avatar" class="avatar">
                                Guiying K.
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/sample/avatar3.jpg" alt="avatar" class="avatar">
                                Kita Chihoko
                                <span class="badge badge-primary">2</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/sample/avatar4.jpg" alt="avatar" class="avatar">
                                Leonetta Lloyd
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/sample/avatar5.jpg" alt="avatar" class="avatar">
                                Lizzie Rose
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/sample/avatar6.jpg" alt="avatar" class="avatar">
                                Kari Granleese
                            </a>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>
    </div>
    <!-- * Sidebar Menu -->

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Bootstrap-->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/app.js"></script>


</body>


<!-- Mirrored from bitter.bragherstudio.com/preview2/components-icons.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Jul 2023 13:48:31 GMT -->
</html>