<!doctype html>
<html lang="en">


<!-- Mirrored from bitter.bragherstudio.com/preview2/list-view-iconed.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Jul 2023 13:48:27 GMT -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bitter Mobile Template</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Bitter Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, Bootstrap 5, mobile, html, responsive" />
    <link rel="icon" type="image/png" href="assets/img/icon/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
</head>

<body>

    <!-- Page loading -->
    <div id="loading">
        <div class="spinner-grow"></div>
    </div>
    <!-- * Page loading -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="javascript:;" class="icon goBack">
                <i class="icon ion-ios-arrow-back"></i>
            </a>
        </div>
        <div class="pageTitle">Listview Iconed</div>
        <div class="right">
            <label for="searchInput" class="mb-0 icon toggleSearchbox">
                <i class="icon ion-ios-search"></i>
            </label>
        </div>
    </div>
    <!-- searchBox -->
    <div id="searchBox">
        <form>
            <span class="inputIcon">
                <i class="icon ion-ios-search"></i>
            </span>
            <input type="text" class="form-control" id="searchInput" placeholder="Search...">
            <a href="javascript:;" class="toggleSearchbox closeButton">
                <i class="icon ion-ios-close-circle"></i>
            </a>
        </form>
    </div>
    <!-- * searchBox -->
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="appContent">


            <!-- listview -->
            <div class="listView iconed">
                <a href="#" class="listItem">
                    <div class="iconBox">
                        <i class="icon ion-ios-boat"></i>
                    </div>
                    <div class="text">
                        <div>
                            <strong>Boats</strong>
                            <div class="text-muted">
                                52 models
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="listItem">
                    <div class="iconBox">
                        <i class="icon ion-ios-bicycle"></i>
                    </div>
                    <div class="text">
                        <div>
                            <strong>Roadmap</strong>
                            <div class="text-muted">
                                52.249 miles
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="listItem">
                    <div class="iconBox">
                        <i class="icon ion-ios-body"></i>
                    </div>
                    <div class="text">
                        <div>
                            <strong>Activity</strong>
                            <div class="text-muted">
                                592 cal
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="listItem">
                    <div class="iconBox">
                        <i class="icon ion-ios-battery-full"></i>
                    </div>
                    <div class="text">
                        <div>
                            <strong>Battery Status</strong>
                            <div class="text-muted">
                                %29
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="listItem">
                    <div class="iconBox">
                        <i class="icon ion-ios-microphone"></i>
                    </div>
                    <div class="text">
                        <div>
                            <strong>Records</strong>
                            <div class="text-muted">
                                50 items
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="listItem">
                    <div class="iconBox">
                        <i class="icon ion-ios-pulse"></i>
                    </div>
                    <div class="text">
                        <div>
                            <strong>Health</strong>
                            <div class="text-muted">
                                Good
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="listItem">
                    <div class="iconBox">
                        <i class="icon ion-ios-shirt"></i>
                    </div>
                    <div class="text">
                        <div>
                            <strong>Clothes</strong>
                        </div>
                    </div>
                </a>
                <a href="#" class="listItem">
                    <div class="iconBox">
                        <i class="icon ion-ios-stats"></i>
                    </div>
                    <div class="text">
                        <div>
                            <strong>Stats</strong>
                        </div>
                    </div>
                </a>
                <a href="#" class="listItem">
                    <div class="iconBox">
                        <i class="icon ion-ios-alarm"></i>
                    </div>
                    <div class="text">
                        <div>
                            <strong>Alarms</strong>
                        </div>
                    </div>
                </a>
                <a href="#" class="listItem">
                    <div class="iconBox">
                        <i class="icon ion-ios-cart"></i>
                    </div>
                    <div class="text">
                        <div>
                            <strong>Cart</strong>
                        </div>
                    </div>
                </a>
            </div>
            <!-- * listview -->

        </div>

    </div>
    <!-- appCapsule -->


    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <div class="item">
            <a href="index-2.html">
                <p>
                    <i class="icon ion-ios-water"></i>
                    <span>Home</span>
                </p>
            </a>
        </div>
        <div class="item active">
            <a href="pages.html">
                <p>
                    <i class="icon ion-ios-apps"></i>
                    <span>Pages</span>
                </p>
            </a>
        </div>
        <div class="item">
            <a href="components.html">
                <p>
                    <i class="icon ion-ios-analytics"></i>
                    <span>Components</span>
                </p>
            </a>
        </div>
        <div class="item">
            <a href="search.html">
                <p>
                    <i class="icon ion-ios-search"></i>
                    <span>Search</span>
                </p>
            </a>
        </div>
        <div class="item">
            <a href="#appSidebar" class="icon" data-bs-toggle="offcanvas">
                <p>
                    <i class="icon ion-ios-menu"></i>
                    <span>Menu</span>
                </p>
            </a>
        </div>
    </div>
    <!-- * App Bottom Menu -->

    <!-- Sidebar Menu -->
    <div class="offcanvas offcanvas-start sidebarWrapper" tabindex="-1" id="appSidebar">
        <div class="offcanvas-body">
            <nav class="sidebar">
                <div class="profilebox">
                    <img src="assets/img/sample/avatar.jpg" alt="avatar" class="avatar">
                    <h2 class="title">Jane Antunes</h2>
                    <h5 class="lead">
                        <i class="icon ion-ios-pin me-1"></i>
                        Chicago
                    </h5>
                    <div class="sidebutton">
                        <a href="#">
                            <i class="icon ion-ios-settings"></i>
                        </a>
                    </div>
                </div>
                <div class="sidebarGroup">
                    <ul class="sidebarMenu">
                        <li>
                            <a href="social-home.html">
                                <i class="icon ion-ios-people"></i>
                                Social
                            </a>
                        </li>
                        <li>
                            <a href="social-chat.html">
                                <i class="icon ion-ios-chatboxes"></i>
                                Chat
                            </a>
                        </li>
                        <li>
                            <a href="pages.html">
                                <i class="icon ion-ios-apps"></i>
                                Pages
                            </a>
                        </li>
                        <li>
                            <a href="components.html">
                                <i class="icon ion-ios-analytics"></i>
                                Components
                            </a>
                        </li>
                        <li>
                            <a href="blog-home.html">
                                <i class="icon ion-ios-book"></i>
                                Magazine - Blog
                            </a>
                        </li>
                        <li>
                            <a href="page-login.html">
                                <i class="icon ion-ios-lock"></i>
                                Login
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="sidebarGroup">
                    <ul class="sidebarMenu">
                        <li class="title">Online</li>
                        <li>
                            <a href="#">
                                <img src="assets/img/sample/avatar2.jpg" alt="avatar" class="avatar">
                                Guiying K.
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/sample/avatar3.jpg" alt="avatar" class="avatar">
                                Kita Chihoko
                                <span class="badge badge-primary">2</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/sample/avatar4.jpg" alt="avatar" class="avatar">
                                Leonetta Lloyd
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/sample/avatar5.jpg" alt="avatar" class="avatar">
                                Lizzie Rose
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/sample/avatar6.jpg" alt="avatar" class="avatar">
                                Kari Granleese
                            </a>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>
    </div>
    <!-- * Sidebar Menu -->

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Bootstrap-->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/app.js"></script>


</body>


<!-- Mirrored from bitter.bragherstudio.com/preview2/list-view-iconed.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Jul 2023 13:48:27 GMT -->
</html>