<!doctype html>
<html lang="en">


<!-- Mirrored from bitter.bragherstudio.com/preview2/page-about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Jul 2023 13:48:28 GMT -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bitter Mobile Template</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Bitter Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, Bootstrap 5, mobile, html, responsive" />
    <link rel="icon" type="image/png" href="assets/img/icon/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
</head>

<body>

    <!-- Page loading -->
    <div id="loading">
        <div class="spinner-grow"></div>
    </div>
    <!-- * Page loading -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="javascript:;" class="icon goBack">
                <i class="icon ion-ios-arrow-back"></i>
            </a>
        </div>
        <div class="pageTitle">About</div>
        <div class="right">
            <label for="searchInput" class="mb-0 icon toggleSearchbox">
                <i class="icon ion-ios-search"></i>
            </label>
        </div>
    </div>
    <!-- searchBox -->
    <div id="searchBox">
        <form>
            <span class="inputIcon">
                <i class="icon ion-ios-search"></i>
            </span>
            <input type="text" class="form-control" id="searchInput" placeholder="Search...">
            <a href="javascript:;" class="toggleSearchbox closeButton">
                <i class="icon ion-ios-close-circle"></i>
            </a>
        </form>
    </div>
    <!-- * searchBox -->
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="appContent">

            <div class="mt-2 mb-3">
                <img src="assets/img/sample/photo3.jpg" alt="image" class="imageBlock img-fluid rounded">
            </div>

            <div class="sectionTitle mb-2">
                <div class="title">
                    <h1>About the app</h1>
                </div>
            </div>

            <div class="contentBox">
                <div class="contentBox-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis lectus nulla. Quisque
                    pharetra, diam eget tempor pharetra, nisl sem sollicitudin sem, vel finibus orci velit sit amet
                    lorem. Nulla aliquet massa a metus tempor maximus.
                </div>
            </div>

            <div class="divider mt-4 mb-4"></div>

            <!-- Iconed Box -->
            <div class="row">
                <!-- item -->
                <div class="col-6">
                    <div class="iconedBox">
                        <div class="iconWrap bg-primary">
                            <i class="icon ion-ios-apps"></i>
                        </div>
                        <h4 class="title">Components</h4>
                        Use the lastest easy to use components.
                    </div>
                </div>
                <!-- item -->
                <!-- item -->
                <div class="col-6">
                    <div class="iconedBox">
                        <div class="iconWrap bg-danger">
                            <i class="icon ion-ios-cut"></i>
                        </div>
                        <h4 class="title">UX Based</h4>
                        We designed Bitter UX based, simple and clean.
                    </div>
                </div>
                <!-- item -->
                <!-- item -->
                <div class="col-6">
                    <div class="iconedBox">
                        <div class="iconWrap bg-success">
                            <i class="icon ion-ios-folder-open"></i>
                        </div>
                        <h4 class="title">Well Documented</h4>
                        With Bitter you can easily build and edit the theme.
                    </div>
                </div>
                <!-- item -->
                <!-- item -->
                <div class="col-6">
                    <div class="iconedBox">
                        <div class="iconWrap bg-info">
                            <i class="icon ion-ios-thumbs-up"></i>
                        </div>
                        <h4 class="title">Ready to build</h4>
                        Does not require long installation.
                    </div>
                </div>
                <!-- item -->
            </div>
            <!-- * Iconed Boxes -->

            <div class="divider mt-2 mb-4"></div>

            <div class="sectionTitle mb-2">
                <div class="title">
                    <h1>Our Office</h1>
                </div>
                <div class="lead">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </div>
            </div>

            <!-- Gallery Carousel -->
            <div class="carousel-single splide">
                <div class="splide__track">
                    <ul class="splide__list">
                        <!-- slide -->
                        <li class="splide__slide">
                            <img src="assets/img/sample/photo1.jpg" alt="image" class="imageBlock img-fluid rounded">
                        </li>
                        <!-- * slide -->
                        <!-- slide -->
                        <li class="splide__slide">
                            <img src="assets/img/sample/photo2.jpg" alt="image" class="imageBlock img-fluid rounded">
                        </li>
                        <!-- * slide -->
                        <!-- slide -->
                        <li class="splide__slide">
                            <img src="assets/img/sample/photo3.jpg" alt="image" class="imageBlock img-fluid rounded">
                        </li>
                        <!-- * slide -->
                        <!-- slide -->
                        <li class="splide__slide">
                            <img src="assets/img/sample/photo4.jpg" alt="image" class="imageBlock img-fluid rounded">
                        </li>
                        <!-- * slide -->
                    </ul>
                </div>
            </div>
            <!-- * Gallery Carousel -->

            <div class="divider mt-4 mb-4"></div>

            <div class="sectionTitle mb-1">
                <div class="title">
                    <h1>Meet the Team</h1>
                </div>
                <div class="lead">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </div>
            </div>

            <!-- listview -->
            <div class="listView detailed">
                <a href="#" class="listItem">
                    <div class="image">
                        <img src="assets/img/sample/avatar.jpg" alt="avatar">
                    </div>
                    <div class="text">
                        <div>
                            <strong>Carmen Beltrán</strong>
                            <div class="text-muted">
                                Founder
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="listItem">
                    <div class="image">
                        <img src="assets/img/sample/avatar2.jpg" alt="avatar">
                    </div>
                    <div class="text">
                        <div>
                            <strong>Furmaan Bharyar</strong>
                            <div class="text-muted">
                                Product Designer
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="listItem">
                    <div class="image">
                        <img src="assets/img/sample/avatar3.jpg" alt="avatar">
                    </div>
                    <div class="text">
                        <div>
                            <strong>Kari Granleese</strong>
                            <div class="text-muted">
                                Front-end Developer
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="listItem">
                    <div class="image">
                        <img src="assets/img/sample/avatar4.jpg" alt="avatar">
                    </div>
                    <div class="text">
                        <div>
                            <strong>Jurriaan van der Broek</strong>
                            <div class="text-muted">
                                Front-end Developer
                            </div>
                        </div>
                    </div>
                </a>

            </div>
            <!-- * listview -->


            <div class="divider mt-3 mb-4"></div>


            <div class="sectionTitle mb-1">
                <div class="title">
                    <h1>Contact us</h1>
                </div>
                <div class="lead">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </div>
            </div>
            <!-- listview -->
            <div class="listView">
                <a href="#" class="listItem">
                    <div class="image">
                        <div class="iconBox bg-success">
                            <i class="icon ion-ios-call"></i>
                        </div>
                    </div>
                    <div class="text">
                        <div>
                            <strong>+1 984 225 00 00</strong>
                        </div>
                    </div>
                </a>

                <a href="#" class="listItem">
                    <div class="image">
                        <div class="iconBox bg-primary">
                            <i class="icon ion-ios-mail"></i>
                        </div>
                    </div>
                    <div class="text">
                        <div>
                            <strong>hello@domain.com</strong>
                        </div>
                    </div>
                </a>
                <a href="#" class="listItem">
                    <div class="image">
                        <div class="iconBox bg-success bg-facebook">
                            <i class="icon ion-logo-facebook"></i>
                        </div>
                    </div>
                    <div class="text">
                        <div>
                            <strong>Bitter</strong>
                        </div>
                    </div>
                </a>
                <a href="#" class="listItem">
                    <div class="image">
                        <div class="iconBox bg-success bg-twitter">
                            <i class="icon ion-logo-twitter"></i>
                        </div>
                    </div>
                    <div class="text">
                        <div>
                            <strong>BitterUI</strong>
                        </div>
                    </div>
                </a>
                <a href="#" class="listItem">
                    <div class="image">
                        <div class="iconBox bg-success bg-instagram">
                            <i class="icon ion-logo-instagram"></i>
                        </div>
                    </div>
                    <div class="text">
                        <div>
                            <strong>Bitter</strong>
                        </div>
                    </div>
                </a>
                <a href="#" class="listItem">
                    <div class="image">
                        <div class="iconBox bg-success bg-linkedin">
                            <i class="icon ion-logo-linkedin"></i>
                        </div>
                    </div>
                    <div class="text">
                        <div>
                            <strong>Bitter</strong>
                        </div>
                    </div>
                </a>
                <a href="#" class="listItem">
                    <div class="image">
                        <div class="iconBox bg-success bg-twitch">
                            <i class="icon ion-logo-twitch"></i>
                        </div>
                    </div>
                    <div class="text">
                        <div>
                            <strong>Bitter</strong>
                        </div>
                    </div>
                </a>
                <a href="#" class="listItem">
                    <div class="image">
                        <div class="iconBox bg-success bg-whatsapp">
                            <i class="icon ion-logo-whatsapp"></i>
                        </div>
                    </div>
                    <div class="text">
                        <div>
                            <strong>Send us a message</strong>
                        </div>
                    </div>
                </a>
            </div>
            <!-- * listview -->

        </div>

    </div>
    <!-- appCapsule -->


    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <div class="item">
            <a href="index-2.html">
                <p>
                    <i class="icon ion-ios-water"></i>
                    <span>Home</span>
                </p>
            </a>
        </div>
        <div class="item active">
            <a href="pages.html">
                <p>
                    <i class="icon ion-ios-apps"></i>
                    <span>Pages</span>
                </p>
            </a>
        </div>
        <div class="item">
            <a href="components.html">
                <p>
                    <i class="icon ion-ios-analytics"></i>
                    <span>Components</span>
                </p>
            </a>
        </div>
        <div class="item">
            <a href="search.html">
                <p>
                    <i class="icon ion-ios-search"></i>
                    <span>Search</span>
                </p>
            </a>
        </div>
        <div class="item">
            <a href="#appSidebar" class="icon" data-bs-toggle="offcanvas">
                <p>
                    <i class="icon ion-ios-menu"></i>
                    <span>Menu</span>
                </p>
            </a>
        </div>
    </div>
    <!-- * App Bottom Menu -->

    <!-- Sidebar Menu -->
    <div class="offcanvas offcanvas-start sidebarWrapper" tabindex="-1" id="appSidebar">
        <div class="offcanvas-body">
            <nav class="sidebar">
                <div class="profilebox">
                    <img src="assets/img/sample/avatar.jpg" alt="avatar" class="avatar">
                    <h2 class="title">Jane Antunes</h2>
                    <h5 class="lead">
                        <i class="icon ion-ios-pin me-1"></i>
                        Chicago
                    </h5>
                    <div class="sidebutton">
                        <a href="#">
                            <i class="icon ion-ios-settings"></i>
                        </a>
                    </div>
                </div>
                <div class="sidebarGroup">
                    <ul class="sidebarMenu">
                        <li>
                            <a href="social-home.html">
                                <i class="icon ion-ios-people"></i>
                                Social
                            </a>
                        </li>
                        <li>
                            <a href="social-chat.html">
                                <i class="icon ion-ios-chatboxes"></i>
                                Chat
                            </a>
                        </li>
                        <li>
                            <a href="pages.html">
                                <i class="icon ion-ios-apps"></i>
                                Pages
                            </a>
                        </li>
                        <li>
                            <a href="components.html">
                                <i class="icon ion-ios-analytics"></i>
                                Components
                            </a>
                        </li>
                        <li>
                            <a href="blog-home.html">
                                <i class="icon ion-ios-book"></i>
                                Magazine - Blog
                            </a>
                        </li>
                        <li>
                            <a href="page-login.html">
                                <i class="icon ion-ios-lock"></i>
                                Login
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="sidebarGroup">
                    <ul class="sidebarMenu">
                        <li class="title">Online</li>
                        <li>
                            <a href="#">
                                <img src="assets/img/sample/avatar2.jpg" alt="avatar" class="avatar">
                                Guiying K.
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/sample/avatar3.jpg" alt="avatar" class="avatar">
                                Kita Chihoko
                                <span class="badge badge-primary">2</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/sample/avatar4.jpg" alt="avatar" class="avatar">
                                Leonetta Lloyd
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/sample/avatar5.jpg" alt="avatar" class="avatar">
                                Lizzie Rose
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/sample/avatar6.jpg" alt="avatar" class="avatar">
                                Kari Granleese
                            </a>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>
    </div>
    <!-- * Sidebar Menu -->

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Bootstrap-->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/app.js"></script>


</body>


<!-- Mirrored from bitter.bragherstudio.com/preview2/page-about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Jul 2023 13:48:29 GMT -->
</html>