<!doctype html>
<html lang="en">


<!-- Mirrored from bitter.bragherstudio.com/preview2/pages.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Jul 2023 13:48:11 GMT -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bitter Mobile Template</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Bitter Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, Bootstrap 5, mobile, html, responsive" />
    <link rel="icon" type="image/png" href="assets/img/icon/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
</head>

<body>

    <!-- Page loading -->
    <div id="loading">
        <div class="spinner-grow"></div>
    </div>
    <!-- * Page loading -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="javascript:;" class="icon goBack">
                <i class="icon ion-ios-arrow-back"></i>
            </a>
        </div>
        <div class="pageTitle">Pages</div>
        <div class="right">
            <label for="searchInput" class="mb-0 icon toggleSearchbox">
                <i class="icon ion-ios-search"></i>
            </label>
        </div>
    </div>
    <!-- searchBox -->
    <div id="searchBox">
        <form>
            <span class="inputIcon">
                <i class="icon ion-ios-search"></i>
            </span>
            <input type="text" class="form-control" id="searchInput" placeholder="Search...">
            <a href="javascript:;" class="toggleSearchbox closeButton">
                <i class="icon ion-ios-close-circle"></i>
            </a>
        </form>
    </div>
    <!-- * searchBox -->
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="appContent">


            <div class="contentBox long mb-3 mt-3">
                <h5 class="title">Listview</h5>
                <div class="contentBox-body">

                    <!-- listview -->
                    <div class="listView">

                        <a href="list-view-text.html" class="listItem">
                            <div class="image">
                                <div class="iconBox bg-danger">
                                    <i class="icon ion-ios-list"></i>
                                </div>
                            </div>
                            <div class="text">
                                <div>
                                    <strong>Listview Text</strong>
                                </div>
                            </div>
                        </a>

                        <a href="list-view-basic.html" class="listItem">
                            <div class="image">
                                <div class="iconBox bg-danger">
                                    <i class="icon ion-ios-list"></i>
                                </div>
                            </div>
                            <div class="text">
                                <div>
                                    <strong>Listview Basic</strong>
                                </div>
                            </div>
                        </a>

                        <a href="list-view-detailed.html" class="listItem">
                            <div class="image">
                                <div class="iconBox bg-danger">
                                    <i class="icon ion-ios-list"></i>
                                </div>
                            </div>
                            <div class="text">
                                <div>
                                    <strong>Listview Detailed</strong>
                                </div>
                            </div>
                        </a>

                        <a href="list-view-iconed.html" class="listItem">
                            <div class="image">
                                <div class="iconBox bg-danger">
                                    <i class="icon ion-ios-list"></i>
                                </div>
                            </div>
                            <div class="text">
                                <div>
                                    <strong>Listview Iconed</strong>
                                </div>
                            </div>
                        </a>

                    </div>
                    <!-- * listview -->

                </div>
            </div>

            <div class="contentBox long mb-3">
                <h5 class="title">Authentication</h5>
                <div class="contentBox-body">

                    <!-- listview -->
                    <div class="listView">
                        <a href="page-login.html" class="listItem">
                            <div class="image">
                                <div class="iconBox bg-primary">
                                    <i class="icon ion-ios-lock"></i>
                                </div>
                            </div>
                            <div class="text">
                                <div>
                                    <strong>Login</strong>
                                </div>
                            </div>
                        </a>

                        <a href="page-register.html" class="listItem">
                            <div class="image">
                                <div class="iconBox bg-primary">
                                    <i class="icon ion-ios-person"></i>
                                </div>
                            </div>
                            <div class="text">
                                <div>
                                    <strong>Register</strong>
                                </div>
                            </div>
                        </a>

                        <a href="page-forgot-password.html" class="listItem">
                            <div class="image">
                                <div class="iconBox bg-primary">
                                    <i class="icon ion-ios-unlock"></i>
                                </div>
                            </div>
                            <div class="text">
                                <div>
                                    <strong>Forgot Password</strong>
                                </div>
                            </div>
                        </a>

                    </div>
                    <!-- * listview -->

                </div>
            </div>

            <div class="contentBox long mb-3">
                <h5 class="title">Magazine / Blog</h5>
                <div class="contentBox-body">

                    <!-- listview -->
                    <div class="listView">
                        <a href="blog-home.html" class="listItem">
                            <div class="image">
                                <div class="iconBox bg-warning">
                                    <i class="icon ion-ios-globe"></i>
                                </div>
                            </div>
                            <div class="text">
                                <div>
                                    <strong>Home</strong>
                                </div>
                            </div>
                        </a>

                        <a href="blog-category.html" class="listItem">
                            <div class="image">
                                <div class="iconBox bg-warning">
                                    <i class="icon ion-ios-copy"></i>
                                </div>
                            </div>
                            <div class="text">
                                <div>
                                    <strong>Category</strong>
                                </div>
                            </div>
                        </a>

                        <a href="blog-post.html" class="listItem">
                            <div class="image">
                                <div class="iconBox bg-warning">
                                    <i class="icon ion-ios-book"></i>
                                </div>
                            </div>
                            <div class="text">
                                <div>
                                    <strong>Post</strong>
                                </div>
                            </div>
                        </a>

                    </div>
                    <!-- * listview -->

                </div>
            </div>

            <div class="contentBox long mb-3">
                <h5 class="title">Social</h5>
                <div class="contentBox-body">

                    <!-- listview -->
                    <div class="listView">
                        <a href="social-home.html" class="listItem">
                            <div class="image">
                                <div class="iconBox bg-info">
                                    <i class="icon ion-ios-camera"></i>
                                </div>
                            </div>
                            <div class="text">
                                <div>
                                    <strong>Home</strong>
                                </div>
                            </div>
                        </a>

                        <a href="social-profile.html" class="listItem">
                            <div class="image">
                                <div class="iconBox bg-info">
                                    <i class="icon ion-ios-person"></i>
                                </div>
                            </div>
                            <div class="text">
                                <div>
                                    <strong>Profile</strong>
                                </div>
                            </div>
                        </a>

                        <a href="social-post.html" class="listItem">
                            <div class="image">
                                <div class="iconBox bg-info">
                                    <i class="icon ion-ios-image"></i>
                                </div>
                            </div>
                            <div class="text">
                                <div>
                                    <strong>Post</strong>
                                </div>
                            </div>
                        </a>

                        <a href="social-chat.html" class="listItem">
                            <div class="image">
                                <div class="iconBox bg-info">
                                    <i class="icon ion-ios-chatbubbles"></i>
                                </div>
                            </div>
                            <div class="text">
                                <div>
                                    <strong>Chat</strong>
                                </div>
                            </div>
                        </a>

                    </div>
                    <!-- * listview -->

                </div>
            </div>

            <div class="contentBox long mb-3">
                <h5 class="title">Splash & Slider</h5>
                <div class="contentBox-body">

                    <!-- listview -->
                    <div class="listView">
                        <a href="splash-iconed.html" class="listItem">
                            <div class="image">
                                <div class="iconBox bg-success">
                                    <i class="icon ion-ios-browsers"></i>
                                </div>
                            </div>
                            <div class="text">
                                <div>
                                    <strong>Splash with Icon</strong>
                                </div>
                            </div>
                        </a>

                        <a href="splash-imaged.html" class="listItem">
                            <div class="image">
                                <div class="iconBox bg-success">
                                    <i class="icon ion-ios-browsers"></i>
                                </div>
                            </div>
                            <div class="text">
                                <div>
                                    <strong>Splash with Image</strong>
                                </div>
                            </div>
                        </a>

                        <a href="slider-page.html" class="listItem">
                            <div class="image">
                                <div class="iconBox bg-success">
                                    <i class="icon ion-ios-albums"></i>
                                </div>
                            </div>
                            <div class="text">
                                <div>
                                    <strong>Slider</strong>
                                </div>
                            </div>
                        </a>

                    </div>
                    <!-- * listview -->

                </div>
            </div>

            <div class="contentBox long">
                <h5 class="title">Classics</h5>
                <div class="contentBox-body">

                    <!-- listview -->
                    <div class="listView">
                        <a href="page-about.html" class="listItem">
                            <div class="image">
                                <div class="iconBox bg-secondary">
                                    <i class="icon ion-ios-document"></i>
                                </div>
                            </div>
                            <div class="text">
                                <div>
                                    <strong>About</strong>
                                </div>
                            </div>
                        </a>

                        <a href="page-contact.html" class="listItem">
                            <div class="image">
                                <div class="iconBox bg-secondary">
                                    <i class="icon ion-ios-call"></i>
                                </div>
                            </div>
                            <div class="text">
                                <div>
                                    <strong>Contact</strong>
                                </div>
                            </div>
                        </a>

                        <a href="page-404.html" class="listItem">
                            <div class="image">
                                <div class="iconBox bg-secondary">
                                    <i class="icon ion-ios-alert"></i>
                                </div>
                            </div>
                            <div class="text">
                                <div>
                                    <strong>404</strong>
                                </div>
                            </div>
                        </a>

                        <a href="page-faq.html" class="listItem">
                            <div class="image">
                                <div class="iconBox bg-secondary">
                                    <i class="icon ion-ios-help-buoy"></i>
                                </div>
                            </div>
                            <div class="text">
                                <div>
                                    <strong>FAQ</strong>
                                </div>
                            </div>
                        </a>

                        <a href="page-maintenance.html" class="listItem">
                            <div class="image">
                                <div class="iconBox bg-secondary">
                                    <i class="icon ion-ios-bug"></i>
                                </div>
                            </div>
                            <div class="text">
                                <div>
                                    <strong>Maintenance</strong>
                                </div>
                            </div>
                        </a>

                        <a href="page-under-construction.html" class="listItem">
                            <div class="image">
                                <div class="iconBox bg-secondary">
                                    <i class="icon ion-ios-megaphone"></i>
                                </div>
                            </div>
                            <div class="text">
                                <div>
                                    <strong>Under Construction</strong>
                                </div>
                            </div>
                        </a>

                    </div>
                    <!-- * listview -->

                </div>
            </div>

        </div>


        <!-- app Footer -->
        <footer class="appFooter">
            <div class="heading">Copyright © Bitter. All Rights Reserved.</div>
            <p>
                Modern, simple and elegant design for mobile devices. Based on Bootstrap.
            </p>
            <!-- facebook -->
            <a href="#" class="btn btn-facebook btn-icon me-1">
                <i class="icon ion-logo-facebook"></i>
            </a>
            <!-- twitter -->
            <a href="#" class="btn btn-twitter btn-icon me-1">
                <i class="icon ion-logo-twitter"></i>
            </a>
            <!-- instagram -->
            <a href="#" class="btn btn-instagram btn-icon me-1">
                <i class="icon ion-logo-instagram"></i>
            </a>
            <!-- linkedin -->
            <a href="#" class="btn btn-linkedin btn-icon me-1">
                <i class="icon ion-logo-linkedin"></i>
            </a>
            <!-- whatsapp -->
            <a href="#" class="btn btn-whatsapp btn-icon me-1">
                <i class="icon ion-logo-whatsapp"></i>
            </a>
        </footer>
        <!-- * app Footer -->


    </div>
    <!-- appCapsule -->


    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <div class="item">
            <a href="index-2.html">
                <p>
                    <i class="icon ion-ios-water"></i>
                    <span>Home</span>
                </p>
            </a>
        </div>
        <div class="item active">
            <a href="pages.html">
                <p>
                    <i class="icon ion-ios-apps"></i>
                    <span>Pages</span>
                </p>
            </a>
        </div>
        <div class="item">
            <a href="components.html">
                <p>
                    <i class="icon ion-ios-analytics"></i>
                    <span>Components</span>
                </p>
            </a>
        </div>
        <div class="item">
            <a href="search.html">
                <p>
                    <i class="icon ion-ios-search"></i>
                    <span>Search</span>
                </p>
            </a>
        </div>
        <div class="item">
            <a href="#appSidebar" class="icon" data-bs-toggle="offcanvas">
                <p>
                    <i class="icon ion-ios-menu"></i>
                    <span>Menu</span>
                </p>
            </a>
        </div>
    </div>
    <!-- * App Bottom Menu -->

    <!-- Sidebar Menu -->
    <div class="offcanvas offcanvas-start sidebarWrapper" tabindex="-1" id="appSidebar">
        <div class="offcanvas-body">
            <nav class="sidebar">
                <div class="profilebox">
                    <img src="assets/img/sample/avatar.jpg" alt="avatar" class="avatar">
                    <h2 class="title">Jane Antunes</h2>
                    <h5 class="lead">
                        <i class="icon ion-ios-pin me-1"></i>
                        Chicago
                    </h5>
                    <div class="sidebutton">
                        <a href="#">
                            <i class="icon ion-ios-settings"></i>
                        </a>
                    </div>
                </div>
                <div class="sidebarGroup">
                    <ul class="sidebarMenu">
                        <li>
                            <a href="social-home.html">
                                <i class="icon ion-ios-people"></i>
                                Social
                            </a>
                        </li>
                        <li>
                            <a href="social-chat.html">
                                <i class="icon ion-ios-chatboxes"></i>
                                Chat
                            </a>
                        </li>
                        <li>
                            <a href="pages.html">
                                <i class="icon ion-ios-apps"></i>
                                Pages
                            </a>
                        </li>
                        <li>
                            <a href="components.html">
                                <i class="icon ion-ios-analytics"></i>
                                Components
                            </a>
                        </li>
                        <li>
                            <a href="blog-home.html">
                                <i class="icon ion-ios-book"></i>
                                Magazine - Blog
                            </a>
                        </li>
                        <li>
                            <a href="page-login.html">
                                <i class="icon ion-ios-lock"></i>
                                Login
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="sidebarGroup">
                    <ul class="sidebarMenu">
                        <li class="title">Online</li>
                        <li>
                            <a href="#">
                                <img src="assets/img/sample/avatar2.jpg" alt="avatar" class="avatar">
                                Guiying K.
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/sample/avatar3.jpg" alt="avatar" class="avatar">
                                Kita Chihoko
                                <span class="badge badge-primary">2</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/sample/avatar4.jpg" alt="avatar" class="avatar">
                                Leonetta Lloyd
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/sample/avatar5.jpg" alt="avatar" class="avatar">
                                Lizzie Rose
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/sample/avatar6.jpg" alt="avatar" class="avatar">
                                Kari Granleese
                            </a>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>
    </div>
    <!-- * Sidebar Menu -->

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Bootstrap-->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/app.js"></script>


</body>


<!-- Mirrored from bitter.bragherstudio.com/preview2/pages.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Jul 2023 13:48:18 GMT -->
</html>