<!doctype html>
<html lang="en">


<!-- Mirrored from bitter.bragherstudio.com/preview2/page-under-construction.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Jul 2023 13:48:29 GMT -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bitter Mobile Template</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Bitter Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, Bootstrap 5, mobile, html, responsive" />
    <link rel="icon" type="image/png" href="assets/img/icon/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
</head>

<body>

    <!-- Page loading -->
    <div id="loading">
        <div class="spinner-grow"></div>
    </div>
    <!-- * Page loading -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#" class="icon goBack">
                <i class="icon ion-ios-arrow-back"></i>
            </a>
        </div>
        <div class="pageTitle">
            Under Construction
        </div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="appContent">

            <div class="splashBlock">
                <div class="mb-3 mt-2">
                    <img src="assets/img/sample/draw-5.png" alt="draw" class="img-fluid">
                </div>

                <div class="sectionTitle text-center mb-3">
                    <div class="title">
                        <h1>Coming Soon!</h1>
                    </div>
                    <div class="lead">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                </div>
                <div id="countDown"></div>


                <footer>
                    <div class="row">
                        <div class="col-6">
                            <button type="button" class="btn btn-secondary btn-block goBack">Back</button>
                        </div>
                        <div class="col-6">
                            <button type="button" class="btn btn-primary btn-block">Contact</button>
                        </div>
                    </div>
                </footer>
            </div>

        </div>

    </div>
    <!-- appCapsule -->


    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Bootstrap-->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/app.js"></script>
    <script>
        countdownTimer("12/30/2022 00:00:00 PM");
    </script>


</body>


<!-- Mirrored from bitter.bragherstudio.com/preview2/page-under-construction.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Jul 2023 13:48:31 GMT -->
</html>