<!doctype html>
<html lang="en">


<!-- Mirrored from bitter.bragherstudio.com/preview2/slider-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Jul 2023 13:48:28 GMT -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bitter Mobile Template</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Bitter Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, Bootstrap 5, mobile, html, responsive" />
    <link rel="icon" type="image/png" href="assets/img/icon/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
</head>

<body>

    <!-- Page loading -->
    <div id="loading">
        <div class="spinner-grow"></div>
    </div>
    <!-- * Page loading -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#" class="icon goBack">
                <i class="icon ion-ios-arrow-back"></i>
            </a>
        </div>
        <div class="pageTitle">
            Slider Page
        </div>
        <div class="right">
            <a href="pages.html" class="link">Skip</a>
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <!-- carousel slider -->
        <div class="carousel-slider splide">
            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide p-2">
                        <div class="mb-3 mt-1">
                            <img src="assets/img/sample/draw-2.png" alt="draw" class="img-fluid">
                        </div>
                        <div class="sectionTitle text-center">
                            <div class="title">
                                <h1>User-friendly<br>design components</h1>
                            </div>
                            <div class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </div>
                        </div>
                    </li>
                    <li class="splide__slide p-2">
                        <div class="mb-3 mt-1">
                            <img src="assets/img/sample/draw-1.png" alt="draw" class="img-fluid">
                        </div>
                        <div class="sectionTitle text-center">
                            <div class="title">
                                <h1>Simple to use <br>for everyone!</h1>
                            </div>
                            <div class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </div>
                        </div>
                    </li>
                    <li class="splide__slide p-2">
                        <div class="mb-3 mt-1">
                            <img src="assets/img/sample/draw-3.png" alt="draw" class="img-fluid">
                        </div>
                        <div class="sectionTitle text-center">
                            <div class="title">
                                <h1>Works great for <br> cross-platform apps</h1>
                            </div>
                            <div class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- * carousel slider -->

        <div class="appContent">

            <div class="splashBlock">

                <footer>
                    <div class="row">
                        <div class="col-6">
                            <button type="button" class="btn btn-secondary btn-block">Later</button>
                        </div>
                        <div class="col-6">
                            <button type="button" class="btn btn-primary btn-block">Buy Now</button>
                        </div>
                    </div>
                </footer>
            </div>

        </div>

    </div>
    <!-- appCapsule -->


    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Bootstrap-->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/app.js"></script>


</body>


<!-- Mirrored from bitter.bragherstudio.com/preview2/slider-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Jul 2023 13:48:28 GMT -->
</html>