<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Search Example</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>

    <input type="text" id="searchInput" placeholder="Search...">

    <table id="myTable">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
        </tr>
        <tr>
            <td>John Doe</td>
            <td>25</td>
            <td>New York</td>
        </tr>
        <tr>
            <td>Jane Doe</td>
            <td>30</td>
            <td>San Francisco</td>
        </tr>
        <!-- Add more rows as needed -->
    </table>

    <script>
        $(document).ready(function () {
            $('#searchInput').on('input', function () {
                searchTable();
            });
        });

        function searchTable() {
            var input, filter, table, tr, td, i, txtValue;
            input = $('#searchInput');
            filter = input.val().toUpperCase();
            table = $('#myTable');
            tr = table.find('tr');

            tr.each(function () {
                var display = false;
                td = $(this).find('td');

                td.each(function () {
                    txtValue = $(this).text().toUpperCase();
                    if (txtValue.indexOf(filter) > -1) {
                        display = true;
                        return false; // Break the inner loop if match found in this row
                    }
                });

                if (display) {
                    $(this).show();
                } else {
                    $(this).hide();
                }
            });
        }
    </script>
</body>
</html>
